# Software-Testing

./: pom.xml
src/test/java/Assignment1/: Task1.java  Task2.java  Task3.java  Task4.java
src/test/java/Assignment10/Test/: TestTask1.java  pages.java
src/test/java/Assignment11/: AccountManagementPage.java  BankingTest.java  CustomerLoginPage.java  CustomerManagementPage.java  ManagerLoginPage.java  TransactionPage.java
src/test/java/Assignment12/: NotesManagementSteps.java  Runner.java
src/test/java/Assignment13/: Driver.java
src/test/java/Assignment13/pages/: AddContactPage.java  BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/Assignment13/tests/: ContactTest.java  LoginPageTest.java
src/test/java/Assignment14/: HW1.json  HW2.json
src/test/java/Assignment15/: HW1.json
src/test/java/Assignment16/: CreateUserTest.java  PetstoreBaseUrl.java  User.java
src/test/java/Assignment16/base_urls/: PetStoreBaseUrl.java
src/test/java/Assignment16/pojos/: SuccesfullUserCreationPojo.java  User.java
src/test/java/Assignment16/resources/: testng.xml
src/test/java/Assignment16/tests/day03/: CreateUserTest.java
src/test/java/Assignment17/: Activity.java  ActivityCRUDTest.java  FakeRestBaseUrl.java
src/test/java/Assignment18/pojos/: Category.java  Pet.java  Tag.java
src/test/java/Assignment18/tests/: CreatePetTest.java
src/test/java/Assignment19/pojos/: GoRestBase.java  User.java
src/test/java/Assignment19/tests/: UserManagementTest.java
src/test/java/Assignment2/: Task1.java  Task2.java  Task3.java  Task4.java
src/test/java/Assignment20/: BookstoreAPITests.java
src/test/java/Assignment3/: Task1.java  Task2.java
src/test/java/Assignment4/: Task2.java  Task5.java
src/test/java/Assignment5/: Task1.java  Task2.java
src/test/java/Assignment6/: Task1.java  Task2.java
src/test/java/Assignment7/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/test/java/Assignment8/: Task3.java  Task4.java
src/test/java/Assignment9/: Task4.java  Task5.java
src/test/resources/: testing.xml
